<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' inline='true' name='federated.0gcyhde1efksbe12xxoi20a3wy90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis' name='excel-direct.07uhs4p1b4gcb11co108z1shzhr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Disadvantage_10_groups 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07uhs4p1b4gcb11co108z1shzhr3' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='STATE_CODE' ordinal='0' />
            <column datatype='integer' name='CD_CODE' ordinal='1' />
            <column datatype='integer' name='SLA_CODE' ordinal='2' />
            <column datatype='string' name='SLA_NAME' ordinal='3' />
            <column datatype='integer' name='LGA_CODE' ordinal='4' />
            <column datatype='string' name='LGA_NAME' ordinal='5' />
            <column datatype='integer' name='Usual Residential Population for 15 - 64 year olds' ordinal='6' />
            <column datatype='real' name='Group 1' ordinal='7' />
            <column datatype='real' name='Group 2' ordinal='8' />
            <column datatype='real' name='Group 3' ordinal='9' />
            <column datatype='real' name='Group 4' ordinal='10' />
            <column datatype='real' name='Group 5' ordinal='11' />
            <column datatype='real' name='Group 6' ordinal='12' />
            <column datatype='real' name='Group 7' ordinal='13' />
            <column datatype='real' name='Group 8' ordinal='14' />
            <column datatype='real' name='Group 9' ordinal='15' />
            <column datatype='real' name='Group 10' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CODE]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_CODE]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_NAME]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usual Residential Population for 15 - 64 year olds]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 1]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 3]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 4]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 5]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 6]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 7]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 8]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 9]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 10]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cd Code' datatype='integer' name='[CD_CODE]' role='dimension' type='ordinal' />
      <column caption='Residential population' datatype='integer' name='[Calculation_1004584259888504832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Usual Residential Population for 15 - 64 year olds] = 0 THEN NULL ELSE [Usual Residential Population for 15 - 64 year olds] END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1159395497002950659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Group 1: &quot; + STR([Group 1] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 2: &quot; + STR([Group 2] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 3: &quot; + STR([Group 3] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 4: &quot; + STR([Group 4] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 5: &quot; + STR([Group 5] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 6: &quot; + STR([Group 6] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 7: &quot; + STR([Group 7] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 8: &quot; + STR([Group 8] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 9: &quot; + STR([Group 9] * [Usual Residential Population for 15 - 64 year olds]) + &#13;&#10;&quot;, Group 10: &quot; + STR([Group 10] * [Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_1244963889243557889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Group 1] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 1&quot;&#13;&#10;ELSEIF [Group 2] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 2&quot;&#13;&#10;ELSEIF [Group 3] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 3&quot;&#13;&#10;ELSEIF [Group 4] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 4&quot;&#13;&#10;ELSEIF [Group 5] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 5&quot;&#13;&#10;ELSEIF [Group 6] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 6&quot;&#13;&#10;ELSEIF [Group 7] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 7&quot;&#13;&#10;ELSEIF [Group 8] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 8&quot;&#13;&#10;ELSEIF [Group 9] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 9&quot;&#13;&#10;ELSE &quot;Group 10&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' hidden='true' name='[Calculation_1244963889246212098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Group 1] + [Group 2] + [Group 3] + [Group 4] + [Group 5] + [Group 6] + [Group 7] + [Group 8] + [Group 9] + [Group 10])/10' />
      </column>
      <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
      </column>
      <column caption='Max SLA Names' datatype='string' name='[Calculation_1696731227875188736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [STATE_CODE]: MAX([Usual Residential Population for 15 - 64 year olds]) } = [Usual Residential Population for 15 - 64 year olds] THEN [SLA_NAME] END' />
      </column>
      <column caption='Group 1 Population' datatype='real' name='[Calculation_1781173720584400896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 1]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 2 Population' datatype='real' name='[Calculation_1781173720584630273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 2]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 3 Population' datatype='real' name='[Calculation_1781173720584732674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 3]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 4 Population' datatype='real' name='[Calculation_1781173720584802307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 4]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 5 Population' datatype='real' name='[Calculation_1781173720584871940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 5]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 6 Population' datatype='real' name='[Calculation_1781173720584933381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 6]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 7 Population' datatype='real' name='[Calculation_1781173720584998918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 7]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 8 Population' datatype='real' name='[Calculation_1781173720585097223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 8]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 9 Population' datatype='real' name='[Calculation_1781173720585179144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 9]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='Group 10 Population' datatype='real' name='[Calculation_1781173720585236489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Group 10]*[Usual Residential Population for 15 - 64 year olds])' />
      </column>
      <column caption='PopulationText' datatype='string' name='[Calculation_1781173720590938123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Group 1]= [Group 1] THEN &quot;Population&quot;&#13;&#10;END' />
      </column>
      <column caption='Largest Value' datatype='real' name='[Calculation_695806209734549504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    MAX(&#13;&#10;        MAX(&#13;&#10;            MAX(&#13;&#10;                MAX([Group 1], [Group 2]), &#13;&#10;                MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;        ), &#13;&#10;        MAX([Group 7], [Group 8])&#13;&#10;    ), &#13;&#10;    MAX([Group 9], [Group 10])&#13;&#10;)' />
      </column>
      <column caption='Group Name' datatype='string' name='[Calculation_695806209734627329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Group 1] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 1&quot;&#13;&#10;ELSEIF [Group 2] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 2&quot;&#13;&#10;ELSEIF [Group 3] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 3&quot;&#13;&#10;ELSEIF [Group 4] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 4&quot;&#13;&#10;ELSEIF [Group 5] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 5&quot;&#13;&#10;ELSEIF [Group 6] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 6&quot;&#13;&#10;ELSEIF [Group 7] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 7&quot;&#13;&#10;ELSEIF [Group 8] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 8&quot;&#13;&#10;ELSEIF [Group 9] = &#13;&#10;   MAX(&#13;&#10;      MAX(&#13;&#10;         MAX(&#13;&#10;            MAX(&#13;&#10;               MAX([Group 1], [Group 2]), &#13;&#10;               MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;         ), &#13;&#10;         MAX([Group 7], [Group 8])&#13;&#10;      ), &#13;&#10;      MAX([Group 9], [Group 10])&#13;&#10;   ) THEN &quot;Group 9&quot;&#13;&#10;ELSE &quot;Group 10&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Group 10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Group 9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lga Code' datatype='integer' name='[LGA_CODE]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Sum' caption='Sla Code' datatype='integer' name='[SLA_CODE]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Sla Name' datatype='string' name='[SLA_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E4A3887766640A8A63E9A622A3C267B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[in_3E4A3887766640A8A63E9A622A3C267B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E4A3887766640A8A63E9A622A3C267B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 10]' derivation='Count' name='[cnt:Group 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Max' name='[max:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162692604102684673]' derivation='None' name='[none:Calculation_162692604102684673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_695806209734627329]' derivation='None' name='[none:Calculation_695806209734627329:nk]' pivot='key' type='nominal' />
      <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1004584259888504832]' derivation='Sum' name='[sum:Calculation_1004584259888504832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695806209734549504]' derivation='Sum' name='[sum:Calculation_695806209734549504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 10]' derivation='Sum' name='[sum:Group 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 1]' derivation='Sum' name='[sum:Group 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 2]' derivation='Sum' name='[sum:Group 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 3]' derivation='Sum' name='[sum:Group 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 4]' derivation='Sum' name='[sum:Group 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 5]' derivation='Sum' name='[sum:Group 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 6]' derivation='Sum' name='[sum:Group 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 7]' derivation='Sum' name='[sum:Group 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 8]' derivation='Sum' name='[sum:Group 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group 9]' derivation='Sum' name='[sum:Group 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Sum' name='[sum:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584400896]' derivation='User' name='[usr:Calculation_1781173720584400896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584630273]' derivation='User' name='[usr:Calculation_1781173720584630273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584732674]' derivation='User' name='[usr:Calculation_1781173720584732674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584802307]' derivation='User' name='[usr:Calculation_1781173720584802307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584871940]' derivation='User' name='[usr:Calculation_1781173720584871940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584933381]' derivation='User' name='[usr:Calculation_1781173720584933381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720584998918]' derivation='User' name='[usr:Calculation_1781173720584998918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720585097223]' derivation='User' name='[usr:Calculation_1781173720585097223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720585179144]' derivation='User' name='[usr:Calculation_1781173720585179144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173720585236489]' derivation='User' name='[usr:Calculation_1781173720585236489:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State Code)' hidden='true' name='[Action (State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (State:)' hidden='true' name='[Action (State:)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_162692604102684673]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B951954124CC468592644D6F173F195C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='State vs group 1 and 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='State vs group 1 and 10' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_11A8280402CE405AA3D5CF8D9A921D35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sorted Population Group Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2B3994945A114AF287E041F638D3A677]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='State vs population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_123420CFFD414CF3AB161EA03D2FB5B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='State vs group 1 and 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0DAA232B4F9B481D89A0AD4A25FECBF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Population vs sla and state ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C39B4E708544401ABD645D6F64E7930F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='region vs group with 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Population vs sla and state '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Max Population vs SLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90'>
            <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
            </column>
            <column caption='Max SLA Names' datatype='string' name='[Calculation_1696731227875188736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [STATE_CODE]: MAX([Usual Residential Population for 15 - 64 year olds]) } = [Usual Residential Population for 15 - 64 year olds] THEN [SLA_NAME] END' />
            </column>
            <column caption='Sla Name' datatype='string' name='[SLA_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1696731227875188736]' derivation='Attribute' name='[attr:Calculation_1696731227875188736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Max' name='[max:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162692604102684673]' derivation='None' name='[none:Calculation_162692604102684673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]'>
            <groupfilter function='level-members' level='[STATE_CODE]' user:ui-action-filter='[Action4_123420CFFD414CF3AB161EA03D2FB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]'>
            <groupfilter function='level-members' level='[Calculation_162692604102684673]' user:ui-action-filter='[Action3_2B3994945A114AF287E041F638D3A677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[max:Usual Residential Population for 15 - 64 year olds:qk]' />
              <color column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[max:Usual Residential Population for 15 - 64 year olds:qk]' />
              <text column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:Calculation_162692604102684673:nk]' />
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[attr:Calculation_1696731227875188736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sorted Population Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Sorted Population Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90'>
            <column caption='Residential population' datatype='integer' name='[Calculation_1004584259888504832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Usual Residential Population for 15 - 64 year olds] = 0 THEN NULL ELSE [Usual Residential Population for 15 - 64 year olds] END' />
            </column>
            <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
            </column>
            <column caption='Group 1 Population' datatype='real' name='[Calculation_1781173720584400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 1]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 2 Population' datatype='real' name='[Calculation_1781173720584630273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 2]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 3 Population' datatype='real' name='[Calculation_1781173720584732674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 3]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 4 Population' datatype='real' name='[Calculation_1781173720584802307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 4]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 5 Population' datatype='real' name='[Calculation_1781173720584871940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 5]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 6 Population' datatype='real' name='[Calculation_1781173720584933381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 6]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 7 Population' datatype='real' name='[Calculation_1781173720584998918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 7]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 8 Population' datatype='real' name='[Calculation_1781173720585097223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 8]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 9 Population' datatype='real' name='[Calculation_1781173720585179144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 9]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 10 Population' datatype='real' name='[Calculation_1781173720585236489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 10]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Largest Value' datatype='real' name='[Calculation_695806209734549504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    MAX(&#13;&#10;        MAX(&#13;&#10;            MAX(&#13;&#10;                MAX([Group 1], [Group 2]), &#13;&#10;                MAX([Group 3], [Group 4])&#13;&#10;            ), &#13;&#10;            MAX([Group 5], [Group 6])&#13;&#10;        ), &#13;&#10;        MAX([Group 7], [Group 8])&#13;&#10;    ), &#13;&#10;    MAX([Group 9], [Group 10])&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Group 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 9]' role='measure' type='quantitative' />
            <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[in_3E4A3887766640A8A63E9A622A3C267B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E4A3887766640A8A63E9A622A3C267B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E4A3887766640A8A63E9A622A3C267B]' role='measure' type='quantitative' />
            <column-instance column='[LGA_NAME]' derivation='None' name='[none:LGA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584259888504832]' derivation='Sum' name='[sum:Calculation_1004584259888504832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695806209734549504]' derivation='Sum' name='[sum:Calculation_695806209734549504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 10]' derivation='Sum' name='[sum:Group 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 1]' derivation='Sum' name='[sum:Group 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 2]' derivation='Sum' name='[sum:Group 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 3]' derivation='Sum' name='[sum:Group 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 4]' derivation='Sum' name='[sum:Group 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 5]' derivation='Sum' name='[sum:Group 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 6]' derivation='Sum' name='[sum:Group 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 7]' derivation='Sum' name='[sum:Group 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 8]' derivation='Sum' name='[sum:Group 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 9]' derivation='Sum' name='[sum:Group 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Sum' name='[sum:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584400896]' derivation='User' name='[usr:Calculation_1781173720584400896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584630273]' derivation='User' name='[usr:Calculation_1781173720584630273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584732674]' derivation='User' name='[usr:Calculation_1781173720584732674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584802307]' derivation='User' name='[usr:Calculation_1781173720584802307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584871940]' derivation='User' name='[usr:Calculation_1781173720584871940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584933381]' derivation='User' name='[usr:Calculation_1781173720584933381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584998918]' derivation='User' name='[usr:Calculation_1781173720584998918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720585097223]' derivation='User' name='[usr:Calculation_1781173720585097223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720585179144]' derivation='User' name='[usr:Calculation_1781173720585179144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720585236489]' derivation='User' name='[usr:Calculation_1781173720585236489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]'>
            <groupfilter function='level-members' level='[STATE_CODE]' user:ui-action-filter='[Action4_123420CFFD414CF3AB161EA03D2FB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]'>
            <groupfilter function='level-members' level='[Calculation_162692604102684673]' user:ui-action-filter='[Action5_0DAA232B4F9B481D89A0AD4A25FECBF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:LGA_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[in_3E4A3887766640A8A63E9A622A3C267B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:LGA_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:LGA_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brisbane (C)&quot;</bucket>
              <bucket>&quot;Gold Coast (C)&quot;</bucket>
              <bucket>&quot;Unincorporated ACT&quot;</bucket>
              <bucket>&quot;Blacktown (C)&quot;</bucket>
              <bucket>&quot;Casey (C)&quot;</bucket>
              <bucket>&quot;Sutherland Shire (A)&quot;</bucket>
              <bucket>&quot;Campbelltown (C)&quot;</bucket>
              <bucket>&quot;Sydney (C)&quot;</bucket>
              <bucket>&quot;Greater Geelong (C)&quot;</bucket>
              <bucket>&quot;Fairfield (C)&quot;</bucket>
              <bucket>&quot;Stirling (C)&quot;</bucket>
              <bucket>&quot;Wollongong (C)&quot;</bucket>
              <bucket>&quot;Logan (C)&quot;</bucket>
              <bucket>&quot;Penrith (C)&quot;</bucket>
              <bucket>&quot;Lake Macquarie (C)&quot;</bucket>
              <bucket>&quot;Brimbank (C)&quot;</bucket>
              <bucket>&quot;Baulkham Hills (A)&quot;</bucket>
              <bucket>&quot;Liverpool (C)&quot;</bucket>
              <bucket>&quot;Bankstown (C)&quot;</bucket>
              <bucket>&quot;Monash (C)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:LGA_NAME:nk]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:LGA_NAME:nk]</rows>
        <cols>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs group 1 and 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>State vs group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90'>
            <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
            </column>
            <column caption='Group 1 Population' datatype='real' name='[Calculation_1781173720584400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 1]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 10 Population' datatype='real' name='[Calculation_1781173720585236489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 10]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column datatype='real' name='[Group 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 1]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
            <column-instance column='[STATE_CODE]' derivation='None' name='[none:STATE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group 10]' derivation='Sum' name='[sum:Group 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group 1]' derivation='Sum' name='[sum:Group 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584400896]' derivation='User' name='[usr:Calculation_1781173720584400896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720585236489]' derivation='User' name='[usr:Calculation_1781173720585236489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584400896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720585236489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gcyhde1efksbe12xxoi20a3wy90].[sum:Group 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcyhde1efksbe12xxoi20a3wy90].[sum:Group 10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584400896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]'>
            <groupfilter function='level-members' level='[Calculation_162692604102684673]' user:ui-action-filter='[Action5_0DAA232B4F9B481D89A0AD4A25FECBF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:STATE_CODE:nk]'>
            <groupfilter function='level-members' level='[none:STATE_CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:STATE_CODE:nk]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Multiple Values]</rows>
        <cols>([federated.0gcyhde1efksbe12xxoi20a3wy90].[none:STATE_CODE:nk] / [federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State vs population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Residential Population vs State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90'>
            <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
            </column>
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162692604102684673]' derivation='None' name='[none:Calculation_162692604102684673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Sum' name='[sum:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]'>
            <groupfilter function='level-members' level='[STATE_CODE]' user:ui-action-filter='[Action4_123420CFFD414CF3AB161EA03D2FB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]'>
            <groupfilter function='level-members' level='[Calculation_162692604102684673]' user:ui-action-filter='[Action5_0DAA232B4F9B481D89A0AD4A25FECBF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[sum:Usual Residential Population for 15 - 64 year olds:qk]' />
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:Calculation_162692604102684673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Latitude (generated)]</rows>
        <cols>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='region vs group with 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Region vs groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90'>
            <column caption='State:' datatype='string' name='[Calculation_162692604102684673]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [STATE_CODE] = &apos;8&apos; THEN &apos;Australian Capital Territory&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;1&apos; THEN &apos;New South Wales&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;2&apos; THEN &apos;Victoria&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;3&apos; THEN &apos;Queensland&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;4&apos; THEN &apos;South Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;5&apos; THEN &apos;Western Australia&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;6&apos; THEN &apos;Tasmania&apos;&#13;&#10;ELSEIF [STATE_CODE] = &apos;7&apos; THEN &apos;Northern Territory&apos;&#13;&#10;END' />
            </column>
            <column caption='Group 1 Population' datatype='real' name='[Calculation_1781173720584400896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 1]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 5 Population' datatype='real' name='[Calculation_1781173720584871940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 5]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column caption='Group 10 Population' datatype='real' name='[Calculation_1781173720585236489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Group 10]*[Usual Residential Population for 15 - 64 year olds])' />
            </column>
            <column datatype='real' name='[Group 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Group 5]' role='measure' type='quantitative' />
            <column caption='Sla Name' datatype='string' name='[SLA_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Usual Residential Population for 15 - 64 year olds]' role='measure' type='quantitative' />
            <column-instance column='[SLA_NAME]' derivation='None' name='[none:SLA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usual Residential Population for 15 - 64 year olds]' derivation='Sum' name='[sum:Usual Residential Population for 15 - 64 year olds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584400896]' derivation='User' name='[usr:Calculation_1781173720584400896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720584871940]' derivation='User' name='[usr:Calculation_1781173720584871940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173720585236489]' derivation='User' name='[usr:Calculation_1781173720585236489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]'>
            <groupfilter function='level-members' level='[STATE_CODE]' user:ui-action-filter='[Action4_123420CFFD414CF3AB161EA03D2FB5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]'>
            <groupfilter function='level-members' level='[Calculation_162692604102684673]' user:ui-action-filter='[Action5_0DAA232B4F9B481D89A0AD4A25FECBF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State:)]</column>
            <column>[federated.0gcyhde1efksbe12xxoi20a3wy90].[Action (State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:SLA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584400896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:SLA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720585236489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:SLA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584871940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gcyhde1efksbe12xxoi20a3wy90].[none:SLA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcyhde1efksbe12xxoi20a3wy90].[sum:Usual Residential Population for 15 - 64 year olds:qk]</rows>
        <cols>([federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584400896:qk] + ([federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720585236489:qk] + [federated.0gcyhde1efksbe12xxoi20a3wy90].[usr:Calculation_1781173720584871940:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='28'>Socio-Economic Index Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1920' minheight='830' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='in (5 Socio-economic_Index_for_Individuals__SEIFI__2006_-_Index_of_Relative_Socio-economic_Advantage_and_Dis)' name='federated.0gcyhde1efksbe12xxoi20a3wy90' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcyhde1efksbe12xxoi20a3wy90' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='76' param='horz' type-v2='layout-flow' w='99166' x='417' y='964'>
            <zone h='98072' id='73' param='horz' type-v2='layout-flow' w='90833' x='417' y='964'>
              <zone h='98072' id='56' param='vert' type-v2='layout-flow' w='90833' x='417' y='964'>
                <zone h='7831' id='57' type-v2='title' w='90833' x='417' y='964'>
                </zone>
                <zone h='90241' id='43' param='horz' type-v2='layout-flow' w='90833' x='417' y='8795'>
                  <zone h='90241' id='38' type-v2='layout-basic' w='90833' x='417' y='8795' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98072' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='964' />
          </zone>
        </zone>
        <zone h='46506' id='20' name='State vs population' w='27500' x='2656' y='53373' />
        <zone h='41566' id='37' name='Sorted Population Group Distribution' w='29740' x='1719' y='10964' />
        <zone h='42651' id='58' name='State vs group 1 and 10' w='27656' x='32448' y='53614' />
        <zone h='2771' id='61' leg-item-layout='horz' name='State vs group 1 and 10' pane-specification-id='0' param='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]' show-title='false' type-v2='color' w='12604' x='39479' y='97349' />
        <zone h='37229' id='70' name='region vs group with 5' w='63333' x='33281' y='10964' />
        <zone h='45783' id='74' name='Population vs sla and state ' w='36250' x='61615' y='53614' />
        <zone h='6627' id='77' name='Population vs sla and state ' pane-specification-id='0' param='[federated.0gcyhde1efksbe12xxoi20a3wy90].[max:Usual Residential Population for 15 - 64 year olds:qk]' type-v2='color' w='10052' x='87031' y='51205' />
        <zone h='5904' id='82' mode='checkdropdown' name='Sorted Population Group Distribution' param='[federated.0gcyhde1efksbe12xxoi20a3wy90].[:Measure Names]' type-v2='filter' values='database' w='8333' x='23125' y='35301' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
